*
  margin: 0
  padding: 0
  box-sizing: border-box

.modernhome
  height: 100vh

  h1
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px


  &_home
    display: flex
    align-items: center
    justify-content: space-between
    height: 100vh

  &_container
    width: 50%
    height: 200px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    img
      width: 55px
      background-color: black
      border-radius: 50%

  &_item
    display: flex
    align-items: center
    justify-content: center
    padding: 10px

    h3
      font-family: cursive

.ketchen
  display: flex
  align-items: center
  justify-content: center

  img
    width: 500px

.sal
  width: 200px
  display: flex
  align-items: flex-start
  justify-content: space-around

  &_is
    width: 50px
    height: 50px
    background-color: white
    display: flex
    align-items: center
    justify-content: space-around
    border: 1px solid #cdcd02
    color: #cdcd02
    font-size: 30px

    &:hover
      background-color: yellow
      border: 1px solid yellow
      transition: all .7s
      color: #000000

  &_as
    width: 50px
    height: 50px
    color: #cdcd02
    background-color: white
    display: flex
    align-items: center
    justify-content: space-around
    border: 1px solid #c8c805
    font-size: 30px

    &:hover
      background-color: yellow
      border: 1px solid yellow
      transition: all .7s
      color: black

.Sherzod_aken-qildi
  height: 100vh

.Sherzod_aken-qildi_2
  margin-top: 200px
  text-align: center
  font-size: 30px


.quvonch_2
  display: flex
  align-items: center
  justify-content: space-around
  margin-top: 100px

  &_3
    display: flex
    align-items: center
    justify-content: center

  &_5
    width: 30px
    height: 30px
    background-color: #ffff00
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background-color: #cdcd02
      transition: all .7s

  &_8
    width: 300px
    display: flex
    align-items: center
    justify-content: space-around

  &_4
    display: flex
    align-items: center
    justify-content: center

  &_6
    display: flex
    align-items: center
    justify-content: space-around

  &_7
    display: flex
    align-items: center
    justify-content: center

  img
    width: 300px
    height: 300px
    margin: 10px

.quvonch_9
  margin: 10px

  p
    text-align: center
    margin: 10px

.quvonch_l
  display: flex
  align-items: center
  justify-content: space-around
  margin-top: 100px
